{
   "logs":{
      "logs_collected":{
         "windows_events":{
            "collect_list":[
               {
                  "event_format":"xml",
                  "event_levels":[
                     "VERBOSE",
                     "INFORMATION",
                     "WARNING",
                     "ERROR",
                     "CRITICAL"
                  ],
                  "event_name":"Microsoft-Windows-Sysmon/Operational",
                  "log_group_name":"Sysmon-Windows-Server-2016",
                  "log_stream_name":"{instance_id}",
                  "retention_in_days":-1
               }
            ]
         }
      }
   },
   "metrics":{
      "aggregation_dimensions":[
         [
            "InstanceId"
         ]
      ],
      "append_dimensions":{
         "AutoScalingGroupName":"${aws:AutoScalingGroupName}",
         "ImageId":"${aws:ImageId}",
         "InstanceId":"${aws:InstanceId}",
         "InstanceType":"${aws:InstanceType}"
      },
      "metrics_collected":{
         "LogicalDisk":{
            "measurement":[
               "% Free Space"
            ],
            "metrics_collection_interval":60,
            "resources":[
               "*"
            ]
         },
         "Memory":{
            "measurement":[
               "% Committed Bytes In Use"
            ],
            "metrics_collection_interval":60
         },
         "Paging File":{
            "measurement":[
               "% Usage"
            ],
            "metrics_collection_interval":60,
            "resources":[
               "*"
            ]
         },
         "PhysicalDisk":{
            "measurement":[
               "% Disk Time"
            ],
            "metrics_collection_interval":60,
            "resources":[
               "*"
            ]
         },
         "Processor":{
            "measurement":[
               "% User Time",
               "% Idle Time",
               "% Interrupt Time"
            ],
            "metrics_collection_interval":60,
            "resources":[
               "*"
            ]
         },
         "statsd":{
            "metrics_aggregation_interval":60,
            "metrics_collection_interval":10,
            "service_address":":8125"
         }
      }
   }
}
